<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Svelte</title>
    <link href="./styles.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/DatePicker.js"></script>
  </head>
  <body>
    <header></header>
    <main>
      <section class="section1">
      </section>
    </main>
    <script src="dist/bundle.js"></script>
  </body>
</html>
